# LexerParser

./: Lexer.cs  LexerParser1.csproj  LexerParser1.sln  Parser.cs  Program.cs  README.md
Configuration/: Default.json  EBNFJavaScript.txt  EBNFPascal.txt  ParserEBNF.json
LexerParser/: Lexer.cs  LexerParser.csproj  Parser.cs  Walkers.cs
LexerParser.Tests/: AutomatedFuzzTesting.cs  LexerParser.Tests.csproj  MeaningfulUnitTesting.cs  UnitTest1.cs
Samples/: index.html  main.css  main2.css
