<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="LexerParser.Tests\**" />
    <Compile Remove="LexerParser\**" />
    <EmbeddedResource Remove="LexerParser.Tests\**" />
    <EmbeddedResource Remove="LexerParser\**" />
    <None Remove="LexerParser.Tests\**" />
    <None Remove="LexerParser\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Configuration\EBNFJavaScript.txt" />
    <None Remove="Configuration\EBNFPascal.txt" />
    <None Remove="Configuration\ParserCSS.json" />
    <None Remove="Configuration\ParserEBNF.json" />
    <None Remove="Configuration\ParserHtml.json" />
    <None Remove="Configuration\ParserJS.json" />
    <None Remove="Configuration\ParserSQL.json" />
    <None Remove="Sample1.json" />
    <None Remove="Samples\index.html" />
    <None Remove="Samples\main.css" />
    <None Remove="Samples\main2.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Configuration\Default.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Configuration\EBNFJavaScript.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Configuration\EBNFPascal.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Configuration\ParserEBNF.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Configuration\ParserHtml.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Configuration\ParserJS.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Configuration\ParserSQL.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Configuration\ParserCSS.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Samples\index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Samples\main.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Samples\main2.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <ApplicationDefinition Include="Samples\main.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="LexerParser\LexerParser.csproj" />
  </ItemGroup>

</Project>
